;; -*- emacs-lisp -*- <17/06/29 18:11:52 /Users/gabrielcarvalho/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pi" "raspberrypi.local" nil nil]
  ("uname" "Linux 4.9.24+")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("uid-integer" 1000))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "raspberrypi.local" nil nil]
  nil))
